import 'package:flutter/material.dart';

var enUsLocale = {
  "appName": "Address Book",
  "sgkksText": "SGKKS",
  "selectLanguageTitle": "Select Language",
  "englishText": "English",
  "gujaratiText": "Gujarati",
  "doneText": "Done",
  "welComeMess": "Welcome to SGKKS",
  "bePartOfSomethingBiggerTest": "Be Part of Something Bigger:",
  "joinText": "Join",
  "now": "now!",
  "signUpText": "Sign up",
  "logInText": "Log in",
  "capitalLogInText": "Log In",
  "findYourFriendText": "Find Your Friends: Connect ",
  "withLikeText": "with Like-",
  "mindedPeopleText": "Minded People!",
  "exprienceMoreText": "Experience More Together:",
  "joinOurText": " Join Our ",
  "sgkksTodayText": "SGKKS Today!",
  "exprienceBestText": "Experience the Best of",
  "communityLivingText": "Community Living: ",
  "joinUsText": "Join Us!",
  "skipText": "Skip",
  "welComeBackMess": "Welcome Back!!",
  "loginToYourExistentAccount": "Login in to your existent account of SGKKS",
  "mobileText": "Mobile",
  "enterYourMobileNumberText": "Enter mobile number",
  "weWillSendVerificationCodeText": "We will send Verification Code on your Mobile Number",
  "mobileNumberText": "Mobile Number",
  "signUpNewText":"Sign up",
  "doNotHaveAccountText": "Don’t have an account? ",
  "verificationCodeText": "Verification Code",
  "pleaseEnterVerificationCodeText": "Please enter verification code We will",
  "sendToYouRegisteredMobileText": "send to you Registered Mobile Number.",
  "didNotReceiveCodeText": "Didn’t receive code?",
  "resendText": "Resend",
  "verifyText": "Verify",
  "residentialInformationText": "Residential Information",
  "villageText": "Village",
  "enterVillegeText": "Enter Village",
  "addressText": "Address",
  "enterAddressText": "Enter Address",

  "cityText": "City",
  "stateText": "State",
  "nextText": "Next",
  "businessInformationText": "Business Information",
  "addVisitingCardText": "Add Visiting Card",
  "addPhotoText": "Add Photo",
  "addOtherBusinessImageText": "Add Other Business Image",
  "suggestionText": "Suggestion",
  "writeADetailedSuggestionText": "Write a detailed Suggestion",
  "addOccupationText": "Add Occupation",
  "selectOccupationText": "Select Occupation",
  "addText": "Add",
  "chooseYourStatusText": "Choose Your Status",
  "singleText": "Single",
  "marriedText": "Married",
  "withKidsText": "With kids",
  "singleWithKidsText": "single with Kids",
  "addYourSiblingsDetailsText": "Add Your Siblings Details",
  "yourSiblingsDetailsText": "Your Siblings Details",
  "nameText": "Name",
  "firstNameText": "First Name",
  "dateOfBirthText": "Date of Birth",
  "ageText": "Age",
  "relationText": "Relation",
  "selectYourRelationText": "Select Your Relation",
  "qualificationText": "Qualification",
  "selectQualificationText": "Select Qualification",
  "applyText": "Apply",
  "brotherText": "Brother",
  "sisterText": "Sister",
  "addYourWifeDetailsText": "Add Your Wife Details",
  "yourWifeDetailsText": "Your Wife Details",
  "addYourWifeOrHusbandDetailsText": "Add Your Wife/Husband Details",
  "addYourKidsDetailsText": "Add Your Kids Details",
  "yourKidsDetailsText": "Your Kids Details",
  "genderText": "Gender",
  "maleText": "Male",
  "femaleText": "Female",
  "signUpCamelCaseText": "Sign Up",
  "lastNameText": "Last Name",
  "fatherNameText": "Father Name",
  "emailAddressText": "Email Address",
  "enterEmailText": "Enter Email",
  "createAccountMess": "Create an account to SGKKS",
  "myProfileText": "My Profile",
  "businessDetailsText": "Business Details",
  "moreBusinessImageText": "More Business Image",
  "allMembersText": "All Members",
  "saveText": "Save",
  "profileText": "Profile",
  "viewProfileText": "View Profile",
  "enterSearchText": "Search here...",
  "popularNewsText": "Popular News",
  "seeAllText": "See all",
  "nearByYouText": "Near by You",
  "homeText": "Home",
  "settingText": "Setting",
  "announcementText": "Announcement",
  "filterText": "Filter",
  "selectVillageText": "Select Village",
  "selectCityText": "Select City",
  "selectStateText": "Select State",
  "searchText": "Search here....",
  "postedText": "Posted by : ",
  "addAnnouncementText": "Add Announcement",
  "addImageText": "Add Image",
  "titleText": "Title",
  "writeTitleText": "Write a Title",
  "descriptionText": "Description",
  "writeDescriptionText": "Write a Description",
  "accountSettingText": "Account Setting",
  "aboutText": "About Us",
  "privacyPolicyText": "Privacy Policy",
  "faqText": "FAQ",
  "logoutText": "Log Out",
  "deleteAccountText": "Delete Account",
  "manageProfileText": "Manage Profile",
  "modeText": "Mode",
  "languageText": "Language",
  "dengerousText": "Dengerous area",
  "manageProfileSubtitleText": "Change your account information",
  "modeSubtitleText": "Change your mode",
  "languageSubtitleText": "Change your language",
  "changeLanguageText": "Change Language",
  "logoutTitleText": "Logout",
  "logoutSubTitleText": "Are you sure want to logout your account?",
  "cancelText": "CANCEL",
  "yesText": "YES",
  "deleteTitleText": "Delete",
  "deleteSubTitleText": "Are you sure want to delete your account perminantly?",
  "personalInfoText": "Personal Information",
  "changeYourStatusText": "Change Your Status",
  "favoriteText": "My Favourite",
  "emptyDataText" : 'No Data',
  "report":"Report",
  "reportForReport": "Reason for report",
  "submit":"Submit",
  "notification":"Notification",
  "noDataFoundText" : 'No Data Found',
  "acceptText" : 'Accept',
  "uploadText" : 'Upload',
  "uploadImageText" : 'Upload',
  "maximumText" : 'Maximum 5 images allowed',
  "chooseImageText" : 'Choose Image',
  "cameraText" : 'Camera',
  "GalleryText" : 'Gallery',
  "closeText" : 'Close',

  "addMemberText" : 'Please add your martial status to view other\'s family members.',
  "editProfileText" : 'Edit Profile',
  "ownBusinessText" : 'Own a business?',
  'aboutText1':"Welcome to our mobile application, designed exclusively for the members of Shree Gujjar Kshatriya Kadiya Samaj (SGKKS). Our app is a one-stop solution for all your social and business needs, providing you with a platform to connect with fellow members and explore new opportunities.\n\nWith our app, you can easily create a personalised profile that showcases your qualifications, interests, and achievements. Whether you are an entrepreneur, a working professional, or a student, our app helps you to build your network and find new opportunities that align with your goals and aspirations.\n\nOur app also allows you to add marital information, making it easier for you to find compatible partners within the community. Whether you are looking for a life partner or seeking to expand your social circle, our app provides you with a safe and secure platform to connect with like-minded individuals.\n\nIn addition to these features, our app allows you to discover and connect with nearby users from the same city and beyond. Whether you are looking for business partners, friends, or just want to expand your network, our app provides you with the tools to connect with people who share similar interests and aspirations.\n\nAt our core, we are dedicated to providing our users with a safe and inclusive space to connect and thrive. We are proud to serve the members of Gujjar Kshatriya Kadiya Samaj and look forward to helping you achieve your personal and professional goals.\n\nIf you have any Questions or queries please contact us on info@grewon.com",
'aboutText2':"Tata had previously showcased the updated Harrier and Safari as the Red Dark Edition at the 2023 Auto Expo. The 2023 model gets no notable cosmetic updates to the exterior though it’s a different story for the cabin.",
  'faqQue1':"Q: Who can use this app?\nA: Our mobile application is designed exclusively for all members of Shree Gujjar Kshatriya Kadiya Samaj.\n\nQ: What features does this app offer?\nA: Our app allows you to create a personalized profile, add marital information, and connect with nearby users &amp; village from the same city and beyond.\n\nQ: Is the app free to use?\nA: Yes, our app is free to download and use.\n\nQ: Is my personal information safe on this app?\nA: Yes, we take the privacy and security of our users very seriously. We have implemented strict data protection measures to ensure that your personal information is kept safe and secure.\n\nQ: How do I find other users on the app?\nA: You can easily discover and connect with other users by browsing through the app’s directory or by searching for specific keywords or categories.\n\nQ: Can I create a business profile on the app?\nA: Yes, our app allows you to create a business profile, making it easier for you to connect with potential partners, customers, and collaborators.\n\nQ: How do I report inappropriate behaviour on the app?\nA: If you encounter any inappropriate behaviour on the app, you can report it to our support team or write us on sgkks@grewon.com who will take immediate action to address the issue.\n\nQ: How do I provide feedback about the app?\nA: We welcome your feedback and suggestions. You can provide feedback by contacting our support team or by leaving a review on the app stores.",
'announcementTermsText':'Dear username,\n\nWe want to remind you that our app allows you to generate and share content, but we have a zero-tolerance policy for objectionable content or abusive behavior by any user. This includes content that is offensive, discriminatory, defamatory, threatening, or harmful in any way.\n\nAny violation of our content guidelines will result in immediate action, which may include the removal of the offending content, suspension or termination of your account, and even legal action if necessary.\n\nWe encourage you to use the app responsibly and respectfully, and to report any abusive behavior or objectionable content that you encounter. We take such reports seriously and will investigate and take appropriate action as necessary.\n\nThank you for your cooperation in helping to maintain a safe and positive environment for all of our users.\nBest regards,\nSGKKS',
'brotherGujText':"Brother",
'sisterGujText':"Sister",
  '10PassText': '10th Pass',
  '12PassText': '12th Pass',
  'graduateText':'Graduate',
  'postGraduateText': 'Post Graduate',
  "addAnnouncementGujText": "Add",
  'dearUsername': 'Dear username,',

  'offensiveText':'Offensive or inappropriate content',
  'spamText': 'spam or scams',
  'harassmentText': 'Harassment or bullying',
  'intellectualText':'Intellectual properly infringement',
  'impersonationText': 'Impersonation',
  'misinformationText':'Misinformation or fake news',
  'violationText':'Violation of terms of service',
  'resetText':'Reset',
  'acceptAndTerms':'Please accept Terms & Conditions to continue',
  'residentialNextText':'Next',
  'businessNextText':'Next',
  'chooseYourStatusNextText':'Next',
  'signUpNextText':'Sign Up',
  "doneLangText": "Done",
  // =====
  "samajBhavanText": "Samaj Bhavan",
  "samajBhavanTitleText": "Shree Gurjar Kshatriya Kadiya Sarvajanik Trust",
  "ahmedabadText":"Ahmedabad",
  "addressSamajText":"Bhimjipura Char Rasta Nava Vadaj Ahmedabad",
  "callText":"Call",
  "birthDateText":"Birth Date",
  "privacyAndPolicyText":"Please accept Terms & Conditions and privacy policy to continue",
};
