import 'package:flutter/material.dart';

var enUsLocale = {
  "appName": "Address Book",
  "sgkksText": "SGKKS",
  "selectLanguageTitle": "Select Language",
  "englishText": "English",
  "gujaratiText": "Gujarati",
  "doneText": "Done",
  "welComeMess": "Welcome to SGKKS",
  "bePartOfSomethingBiggerTest": "Be Part of Something Bigger:",
  "joinText": "Join",
  "now": "now!",
  "signUpText": "Sign up",
  "logInText": "Log in",
  "capitalLogInText": "Log In",
  "findYourFriendText": "Find Your Friends: Connect ",
  "withLikeText": "with Like-",
  "mindedPeopleText": "Minded People!",
  "exprienceMoreText": "Experience More Together:",
  "joinOurText": " Join Our ",
  "sgkksTodayText": "SGKKS Today!",
  "exprienceBestText": "Experience the Best of",
  "communityLivingText": "Community Living: ",
  "joinUsText": "Join Us!",
  "skipText": "Skip",
  "welComeBackMess": "Welcome Back!!",
  "loginToYourExistentAccount": "Login in to your existent account of SGKKS",
  "mobileText": "Mobile",
  "enterYourMobileNumberText": "Enter mobile number",
  "weWillSendVerificationCodeText": "We will send Verification Code on your",
  "mobileNumberText": "Mobile Number",
  "doNotHaveAccountText": "Don’t have an account? ",
  "verificationCodeText": "Verification Code",
  "pleaseEnterVerificationCodeText": "Please enter verification code We will",
  "sendToYouRegisteredMobileText": "send to you Registered Mobile Number.",
  "didNotReceiveCodeText": "Didn’t receive code?",
  "resendText": "Resend",
  "verifyText": "Verify",
  "residentialInformationText": "Residential Information",
  "villageText": "Village",
  "suratText": "Surat",
  "addressText": "Address",
  "enterAddressText": "Enter Address",
  "gujaratText": "Gujarat",
  "cityText": "City",
  "stateText": "State",
  "nextText": "Next",
  "businessInformationText": "Business Information",
  "addVisitingCardText": "Add Visiting Card",
  "addPhotoText": "Add Photo",
  "addOtherBusinessImageText": "Add Other Business Image",
  "suggestionText": "Suggestion",
  "writeADetailedSuggestionText": "Write a detailed Suggestion",
  "addOccupationText": "Add Occupation",
  "selectOccupationText": "Select Occupation",
  "addText": "Add",
  "chooseYourStatusText": "Choose Your Status",
  "singleText": "Single",
  "marriedText": "Married",
  "withKidsText": "With kids",
  "singleWithKidsText": "single with Kids",
  "addYourSiblingsDetailsText": "Add Your Siblings Details",
  "yourSiblingsDetailsText": "Your Siblings Details",
  "nameText": "Name",
  "firstNameText": "First Name",
  "dateOfBirthText": "Date of Birth",
  "ageText": "Age",
  "relationText": "Relation",
  "selectYourRelationText": "Select Your Relation",
  "qualificationText": "Qualification",
  "selectQualificationText": "Select Qualification",
  "applyText": "Apply",
  "brotherText": "Brother",
  "sisterText": "Sister",
  "addYourWifeDetailsText": "Add Your Wife Details",
  "yourWifeDetailsText": "Your Wife Details",
  "addYourWifeOrHusbandDetailsText": "Add Your Wife/Husband Details",
  "addYourKidsDetailsText": "Add Your Kids Details",
  "yourKidsDetailsText": "Your Kids Details",
  "genderText": "Gender",
  "maleText": "Male",
  "femaleText": "Female",
  "signUpCamelCaseText": "Sign Up",
  "lastNameText": "Last Name",
  "fatherNameText": "Father Name",
  "emailAddressText": "Email Address",
  "enterEmailText": "Enter Email",
  "createAccountMess": "Create an account to SGKKS",
  "myProfileText": "My Profile",
  "businessDetailsText": "Business Details",
  "moreBusinessImageText": "More Business Image",
  "allMembersText": "All Members",
  "saveText": "Save",
  "profileText": "Profile",
  "viewProfileText": "View Profile",
  "enterSearchText": "Search here...",
  "popularNewsText": "Popular News",
  "seeAllText": "See all",
  "nearByYouText": "Near by You",
  "homeText": "Home",
  "settingText": "Setting",
  "announcementText": "Announcement",
  "filterText": "Filter",
  "selectVillageText": "Select Village",
  "selectCityText": "Select City",
  "selectStateText": "Select State",
  "searchText": "Search here....",
  "postedText": "Posted by : ",
  "addAnnouncementText": "Add Announcement",
  "addImageText": "Add Image",
  "titleText": "Title",
  "writeTitleText": "Write a Title",
  "descriptionText": "Description",
  "writeDescriptionText": "Write a Description",
  "accountSettingText": "Account Setting",
  "aboutText": "About Us",
  "privacyPolicyText": "Privacy Policy",
  "faqText": "FAQ",
  "logoutText": "Log Out",
  "deleteAccountText": "Delete Account",
  "manageProfileText": "Manage Profile",
  "modeText": "Mode",
  "languageText": "Language",
  "dengerousText": "Dengerous area",
  "manageProfileSubtitleText": "Change your account information",
  "modeSubtitleText": "Change your mode",
  "languageSubtitleText": "Change your language",
  "changeLanguageText": "Change Language",
  "logoutTitleText": "Logout",
  "logoutSubTitleText": "Are you sure want to logout your account?",
  "cancelText": "CANCEL",
  "yesText": "YES",
  "deleteTitleText": "Delete",
  "deleteSubTitleText": "Are you sure want to delete your account perminantly?",
  "personalInfoText": "Personal Information",
  "changeYourStatusText": "Change Your Status",
  "favoriteText": "My Favourite",
};
