import 'package:flutter/material.dart';

var guInLocale = {
  "appName": "સરનામા પુસ્તિકા",
  "sgkksText": "SGKKS",
  "selectLanguageTitle": "ભાષા પસંદ કરો",
  "englishText": "અંગ્રેજી",
  "gujaratiText": "ગુજરાતી",
  "doneText": "થઈ ગયું",
  "welComeMess": "SGKKS માં આપનું સ્વાગત છે",
  "bePartOfSomethingBiggerTest": "કંઈક મોટાનો ભાગ બનો:",
  "joinText": "જોડાઓ",
  "now": "હવે!",
  "signUpText": "સાઇન અપ કરો",
  "logInText": "પ્રવેશ કરો",
  "capitalLogInText": "પ્રવેશ કરો",
  "findYourFriendText": "તમારા મિત્રોને શોધો: કનેક્ટ થાઓ ",
  "withLikeText": "લાઈક સાથે-",
  "mindedPeopleText": "દિમાગવાળા લોકો!",
  "exprienceMoreText": "સાથે મળીને વધુ અનુભવ કરો:",
  "joinOurText": " અમારી સાથે જોડાઓ ",
  "sgkksTodayText": "SGKKS આજે!",
  "exprienceBestText": "શ્રેષ્ઠનો અનુભવ કરો",
  "communityLivingText": "કોમ્યુનિટી લિવિંગ: ",
  "joinUsText": "અમારી સાથ જોડાઓ!",
  "skipText": "છોડો",
  "welComeBackMess": "ફરી સ્વાગત છે!!",
  "loginToYourExistentAccount":
      "SGKKS ના તમારા અસ્તિત્વમાંના એકાઉન્ટમાં લોગ ઇન કરો",
  "mobileText": "મોબાઈલ",
  "enterYourMobileNumberText": "મોબાઇલ નંબર દાખલ કરો",
  "weWillSendVerificationCodeText": "અમે તમારા પર ચકાસણી કોડ મોકલીશું",
  "mobileNumberText": "મોબાઇલ નંબર",
  "doNotHaveAccountText": "ખાતું નથી? ",
  "verificationCodeText": "ચકાસણી કોડ",
  "pleaseEnterVerificationCodeText":
      "કૃપા કરીને ચકાસણી કોડ દાખલ કરો અમે કરીશું",
  "sendToYouRegisteredMobileText": "તમને રજિસ્ટર્ડ મોબાઈલ નંબર મોકલો.",
  "didNotReceiveCodeText": "કોડ મળ્યો નથી?",
  "resendText": "ફરી મોકલો",
  "verifyText": "ચકાસો",
  "residentialInformationText": "રહેણાંક માહિતી",
  "villageText": "ગામ",
  "suratText": "સુરત",
  "addressText": "સરનામું",
  "enterAddressText": "સરનામું દાખલ કરો",
  "gujaratText": "ગુજરાત",
  "cityText": "શહેર",
  "stateText": "રાજ્ય",
  "nextText": "આગળ",
  "businessInformationText": "વ્યવસાય માહિતી",
  "addVisitingCardText": "વિઝિટિંગ કાર્ડ ઉમેરો",
  "addPhotoText": "ફોટો ઉમેરો",
  "addOtherBusinessImageText": "અન્ય વ્યવસાય છબી ઉમેરો",
  "suggestionText": "સૂચન",
  "writeADetailedSuggestionText": "વિગતવાર સૂચન લખો",
  "addOccupationText": "વ્યવસાય ઉમેરો",
  "selectOccupationText": "વ્યવસાય પસંદ કરો",
  "addText": "ઉમેરો",
  "chooseYourStatusText": "તમારી સ્થિતિ પસંદ કરો",
  "singleText": "એકલુ",
  "marriedText": "લગ્ન કર્યા",
  "withKidsText": "બાળકો સાથે",
  "singleWithKidsText": "બાળકો સાથે સિંગલ",
  "addYourSiblingsDetailsText": "તમારા ભાઈ-બહેનોની વિગતો ઉમેરો",
  "yourSiblingsDetailsText": "તમારા ભાઈ-બહેનોની વિગતો",
  "nameText": "નામ",
  "firstNameText": "પ્રથમ નામ",
  "dateOfBirthText": "જન્મ તારીખ",
  "ageText": "ઉંમર",
  "relationText": "સંબંધ",
  "selectYourRelationText": "તમારો સંબંધ પસંદ કરો",
  "qualificationText": "લાયકાત",
  "selectQualificationText": "લાયકાત પસંદ કરો",
  "applyText": "અરજી કરો",
  "brotherText": "ભાઈ",
  "sisterText": "બહેન",
  "addYourWifeDetailsText": "તમારી પત્નીની વિગતો ઉમેરો",
  "yourWifeDetailsText": "તમારી પત્નીની વિગતો",
  "addYourWifeOrHusbandDetailsText": "તમારી પત્ની/પતિની વિગતો ઉમેરો",
  "addYourKidsDetailsText": "તમારા બાળકોની વિગતો ઉમેરો",
  "yourKidsDetailsText": "તમારા બાળકોની વિગતો",
  "genderText": "જાતિ",
  "maleText": "પુરુષ",
  "femaleText": "સ્ત્રી",
  "signUpCamelCaseText": "સાઇન અપ કરો",
  "lastNameText": "છેલ્લું નામ",
  "fatherNameText": "પિતાનું નામ",
  "emailAddressText": "ઈ - મેઈલ સરનામું",
  "enterEmailText": "ઈમેલ દાખલ કરો",
  "createAccountMess": "SGKKS પર એક એકાઉન્ટ બનાવો",
  "myProfileText": "મારી પ્રોફાઈલ",
  "businessDetailsText": "વ્યવસાય વિગતો",
  "moreBusinessImageText": "વધુ વ્યવસાય છબી",
  "allMembersText": "બધા સભ્યો",
  "saveText": "સાચવો",
  "profileText": "પ્રોફાઇલ",
  "viewProfileText": "પ્રોફાઇલ જુઓ",
  "enterSearchText": "અહીં શોધો...",
  "popularNewsText": "લોકપ્રિય સમાચાર",
  "seeAllText": "બધા જુઓ",
  "nearByYouText": "તમારી નજીક",
  "homeText": "ઘર",
  "settingText": "સેટિંગ",
  "announcementText": "જાહેરાત",
  "filterText": "ફિલ્ટર કરો",
  "selectVillageText": "ગામ પસંદ કરો",
  "selectCityText": "શહેર પસંદ કરો",
  "selectStateText": "રાજ્ય પસંદ કરો",
  "searchText": "અહીં શોધો....",
  "postedText": "મોકલનાર :",
  "addAnnouncementText": "જાહેરાત ઉમેરો",
  "addImageText": "છબી ઉમેરો",
  "titleText": "શીર્ષક",
  "writeTitleText": "એક શીર્ષક લખો",
  "descriptionText": "વર્ણન",
  "writeDescriptionText": "વર્ણન લખો",
  "accountSettingText": "એકાઉન્ટ સેટિંગ",
  "aboutText": "અમારા વિશે",
  "privacyPolicyText": "ગોપનીયતા નીતિ",
  "faqText": "FAQ",
  "logoutText": "લૉગ આઉટ",
  "deleteAccountText": "એકાઉન્ટ કાઢી નાખો",
  "manageProfileText": "પ્રોફાઇલ મેનેજ કરો",
  "modeText": "મોડ",
  "languageText": "ભાષા",
  "dengerousText": "ખતરનાક વિસ્તાર",
  "manageProfileSubtitleText": "તમારી એકાઉન્ટ માહિતી બદલો",
  "modeSubtitleText": "તમારો મોડ બદલો",
  "languageSubtitleText": "તમારી ભાષા બદલો",
  "changeLanguageText": "ભાષા બદલો",
  "logoutTitleText": "લૉગ આઉટ",
  "logoutSubTitleText": "શું તમે ખરેખર તમારું એકાઉન્ટ લોગઆઉટ કરવા માંગો છો?",
  "cancelText": "રદ કરો",
  "yesText": "હા",
  "deleteTitleText": "કાઢી નાખો",
  "deleteSubTitleText":
      "શું તમે ખરેખર તમારું એકાઉન્ટ કાયમ માટે કાઢી નાખવા માંગો છો?",
  "personalInfoText": "વ્યક્તિગત માહિતી",
  "changeYourStatusText": "તમારી સ્થિતિ બદલો",
  "favoriteText": "મારી પ્રિય",
};
