import 'package:flutter/material.dart';

var guInLocale = {
  "appName": "Address Book",
  "sgkksText": "SGKKS",
  "selectLanguageTitle": "ભાષા પસંદ કરો",
  "englishText": "English",
  "gujaratiText": "ગુજરાતી",
  "doneText": "Done",
  "welComeMess": "SGKKS માં આપનું સ્વાગત છે",
  "bePartOfSomethingBiggerTest": "કંઈક નવાનો ભાગ બનો:",
  "joinText": "હમણાં જ",
  "now": "માં જોડાઓ!",
  "signUpText": "નવું એકાઉન્ટ બનાવો",
  "logInText": "લોગીન કરો",
  "capitalLogInText": "લોગીન કરો",
  "findYourFriendText": "તમારા મિત્રોને શોધો: ",
  "withLikeText": "સમાન વિચાર ધરાવતા ",
  "mindedPeopleText": "લોકો સાથે જોડાઓ!",
  "exprienceMoreText": "સાથે મળીને વધુ અનુભવ કરો:",
  "joinOurText": "",
  "sgkksTodayText": "આજે જ આપણા SGKKS માં જોડાઓ!",
  "exprienceBestText": "સમાજ ના શ્રેષ્ઠ જીવનનો ",
  "communityLivingText": "અનુભવ કરો: ",
  "joinUsText": "અમારી સાથે જોડાઓ!",
  "skipText": "Skip",
  "welComeBackMess": "ફરી સ્વાગત છે!!",
  "loginToYourExistentAccount":
      "તમારા હાલ ના SGKKS એકાઉન્ટમાં લોગ ઇન કરો",
  "mobileText": "મોબાઈલ નંબર ",
  "enterYourMobileNumberText": "તમારો મોબાઇલ નંબર લખો",
  "weWillSendVerificationCodeText": "અમે તમારા મોબાઇલ નંબર પર OTP કોડ મોકલીશું.",
  "mobileNumberText": "મોબાઇલ નંબર",
  "signUpNewText":"હમણાં જ નવું એકાઉન્ટ બનાવો",
  "doNotHaveAccountText": "એકાઉન્ટ નથી? ",
  "verificationCodeText": "OTP કોડ",
  "pleaseEnterVerificationCodeText":
      "કૃપા કરીને તમારા માટે રજિસ્ટર્ડ મોબાઈલ નંબ",
  "sendToYouRegisteredMobileText": "મોકલેલ OTP કોડ દાખલ કરો",
  "didNotReceiveCodeText": "કોડ મળ્યો નથી?",
  "resendText": "ફરી મોકલો",
  "verifyText": "ચકાસો",
  "residentialInformationText": "રહેણાંક માહિતી",
  "villageText": "તમારું ગામ",
  "enterVillegeText": "તમારું ગામ",

  "addressText": "હાલ નું સરનામું",
  "enterAddressText": "હાલ નું સરનામું",


  "cityText": "શહેર",
  "stateText": "રાજ્ય",
  "nextText": "Next",
  "businessInformationText": "ધંધાકીય માહિતી",
  "addVisitingCardText": "વિઝિટિંગ કાર્ડ ઉમેરો",
  "addPhotoText": "ફોટો ઉમેરો",
  "addOtherBusinessImageText": "બીજા ધંધાકીય ફોટો ઉમેરો",
  "suggestionText": "ધંધા વિષે માહિતી",
  "writeADetailedSuggestionText": "ધંધા વિષે થોડી માહિતી આપો",
  "addOccupationText": "વ્યવસાય પસંદ કરો",
  "selectOccupationText": "વ્યવસાય પસંદ કરો",
  "addText": "ઉમેરો",
  "chooseYourStatusText": "તમારી વૈવાહિક સ્થિતિ પસંદ કરો?",
  "singleText": "અપરિણીત",
  "marriedText": "પરિણીત",
  "withKidsText": "પરણિત\n(બાળકો છે)",
  "singleWithKidsText": "છૂટાછેડા\n(બાળકો છે)",
  "addYourSiblingsDetailsText": "તમારા ભાઈ-બહેનોની વિગતો ઉમેરો",
  "yourSiblingsDetailsText": "તમારા ભાઈ-બહેનોની વિગતો",
  "nameText": "નામ",
  "firstNameText": "નામ",
  "dateOfBirthText": "જન્મ તારીખ",
  "ageText": "જન્મ તારીખ",
  "relationText": "સંબંધ",
  "selectYourRelationText": "તમારો સંબંધ પસંદ કરો",
  "qualificationText": "શૈક્ષણિક લાયકાત",
  "selectQualificationText": "શૈક્ષણિક લાયકાત પસંદ કરો",
  "applyText": "સભ્ય ઉમેરો",
  "brotherText": "Brother",
  "sisterText": "Sister",
  "addYourWifeDetailsText": "તમારી પત્નીની વિગતો ઉમેરો",
  "yourWifeDetailsText": "તમારી પત્નીની વિગતો",
  "addYourWifeOrHusbandDetailsText": "તમારી પત્ની/પતિની વિગતો ઉમેરો",
  "addYourKidsDetailsText": "તમારા બાળકોની વિગતો ઉમેરો",
  "yourKidsDetailsText": "તમારા બાળકોની વિગતો",
  "genderText": "જન્મ તારીખ",
  "maleText": "પુરુષ",
  "femaleText": "સ્ત્રી",
  "signUpCamelCaseText": "નવું એકાઉન્ટ",
  "lastNameText": "અટક",
  "fatherNameText": "પિતાનું નામ",
  "emailAddressText": "ઈ - મેઈલ એડ્રેસ",
  "enterEmailText": "ઈમેલ દાખલ કરો",
  "createAccountMess": "SGKKS પર એક એકાઉન્ટ બનાવો",
  "myProfileText": "મારી પ્રોફાઈલ",
  "businessDetailsText": "ધંધાકીય માહિતી",
  "moreBusinessImageText": "ધંધાકીય વધારે ફોટા",
  "allMembersText": "પરિવારના તમામ સભ્યો",
  "saveText": "સાચવો",
  "profileText": "પ્રોફાઇલ",
  "viewProfileText": "પ્રોફાઇલ જુઓ",
  "enterSearchText": "અહીં શોધો...",
  "popularNewsText": "લોકપ્રિય સમાચાર",
  "seeAllText": "વધુ બતાવો",
  "nearByYouText": "તમારા શહેર ના બીજા SGKKS સભ્યો ની લિસ્ટ",
  "homeText": "હોમ",
  "settingText": "સેટિંગ",
  "announcementText": "જાહેરાત",
  "filterText": "ફિલ્ટર",
  "selectVillageText": "ગામ પસંદ કરો",
  "selectCityText": "શહેર પસંદ કરો",
  "selectStateText": "રાજ્ય પસંદ કરો",
  "searchText": "અહીં શોધો....",
  "postedText": "મોકલનાર :",
  "addAnnouncementText": "જાહેરાત ઉમેરો",
  "addImageText": "ફોટો ઉમેરો",
  "titleText": "હેડિંગ",
  "writeTitleText": "હેડિંગ લખો",
  "descriptionText": "વધુ વિગતો",
  "writeDescriptionText": "વધુ વિગતો લખો ",
  "accountSettingText": "એકાઉન્ટ સેટિંગ",
  "aboutText": "અમારા વિશે",
  "privacyPolicyText": "પ્રાઇવસી પોલીસી",
  "faqText": "વારંવાર પૂછાતા પ્રશ્નો",
  "logoutText": "લૉગ આઉટ",
  "deleteAccountText": "Delete એકાઉન્ટ",
  "manageProfileText": "પ્રોફાઇલ મેનેજ કરો",
  "modeText": "મોડ",
  "languageText": "ભાષા",
  "dengerousText": "જોખમી વિસ્તાર",
  "manageProfileSubtitleText": "તમારી એકાઉન્ટ માહિતી બદલો",
  "modeSubtitleText": "તમારો મોડ બદલો",
  "languageSubtitleText": "તમારી ભાષા બદલો",
  "changeLanguageText": "ભાષા પસંદ કરો",
  "logoutTitleText": "લૉગ આઉટ",
  "logoutSubTitleText": "શું તમે ખરેખર તમારું એકાઉન્ટ લોગઆઉટ કરવા માંગો છો?",
  "cancelText": "ના, રદ કરો",
  "yesText": "હા",
  "deleteTitleText": "Delete",
  "deleteSubTitleText":
      "શું તમે ખરેખર તમારું એકાઉન્ટ કાયમ માટે DELETE કરી નાખવા માંગો છો?",
  "personalInfoText": "વ્યક્તિગત માહિતી",
  "changeYourStatusText": "તમારી સ્થિત  િ બદલો",
  "favoriteText": "સાચવેલા સભ્યો",
  "emptyDataText" : 'કોઈ ડેટા નથી',
  "report":"રિપોર્ટ કરો",
  "reportForReport": "રિપોર્ટ માટેનું કારણ",
  "submit":"સબમિટ કરો",
  "notification":"Notification",
  "noDataFoundText" : 'No Data Found',
  "acceptText" : 'સ્વીકારો',
  "uploadText" : 'અપલોડ કરો',
  "maximumText" : 'મહત્તમ 5 ફોટોઓને મંજૂરી છે',
  "chooseImageText" : 'Choose Image',
  "cameraText" : 'Camera',
  "GalleryText" : 'Gallery',
  "closeText" : 'બંધ કરો',
  "addMemberText" : 'અન્ય પરિવારના સભ્યોને જોવા માટે કૃપા કરીને તમારું માર્શલ સ્ટેટસ ઉમેરો.',
  "editProfileText" : 'પ્રોફાઇલમાં ફેરફાર કરો',
  "ownBusinessText" : 'ધંધો ધરાવો છો?',
  'aboutText1':"શ્રી ગુર્જર ક્ષત્રિય કડિયા સમાજ (SGKKS) ના સભ્યો માટે જ રચાયેલ અમારી મોબાઈલ એપ્લિકેશનમાં આપનું સ્વાગત છે. અમારી એપ એ તમારી તમામ સામાજિક અને વ્યવસાયિક જરૂરિયાતો માટે વન-સ્ટોપ સોલ્યુશન છે, જે તમને સાથી સભ્યો સાથે જોડાવા અને નવી તકોનું અન્વેષણ કરવા માટે પ્લેટફોર્મ પ્રદાન કરે છે.\n\nઅમારી એપ વડે, તમે સરળતાથી તમારી લાયકાત, રુચિઓ અને સિદ્ધિઓ દર્શાવતી વ્યક્તિગત પ્રોફાઇલ બનાવી શકો છો. પછી ભલે તમે ઉદ્યોગસાહસિક, કાર્યકારી વ્યવસાયિક અથવા વિદ્યાર્થી હોવ, અમારી એપ્લિકેશન તમને તમારું નેટવર્ક બનાવવામાં અને તમારા લક્ષ્યો અને આકાંક્ષાઓને અનુરૂપ નવી તકો શોધવામાં મદદ કરે છે.\n\nઅમારી એપ્લિકેશન તમને વૈવાહિક માહિતી ઉમેરવાની પણ મંજૂરી આપે છે, જે તમારા માટે સમુદાયમાં સુસંગત ભાગીદારો શોધવાનું સરળ બનાવે છે. ભલે તમે જીવનસાથીની શોધમાં હોવ અથવા તમારા સામાજિક વર્તુળને વિસ્તૃત કરવા માંગતા હોવ, અમારી એપ્લિકેશન તમને સમાન માનસિક વ્યક્તિઓ સાથે જોડાવા માટે એક સુરક્ષિત અને સુરક્ષિત પ્લેટફોર્મ પ્રદાન કરે છે.\n\nઆ સુવિધાઓ ઉપરાંત, અમારી એપ્લિકેશન તમને તે જ શહેર અને તેની બહારના નજીકના વપરાશકર્તાઓને શોધવા અને તેમની સાથે કનેક્ટ થવાની મંજૂરી આપે છે. ભલે તમે વ્યવસાયિક ભાગીદારો, મિત્રોને શોધી રહ્યાં હોવ અથવા ફક્ત તમારા નેટવર્કને વિસ્તૃત કરવા માંગતા હોવ, અમારી એપ્લિકેશન તમને સમાન રુચિઓ અને આકાંક્ષાઓ ધરાવતા લોકો સાથે જોડાવા માટેના સાધનો પ્રદાન કરે છે.\n\nઅમારા મૂળમાં, અમે અમારા વપરાશકર્તાઓને કનેક્ટ થવા અને વિકાસ કરવા માટે સુરક્ષિત અને સમાવિષ્ટ જગ્યા પ્રદાન કરવા માટે સમર્પિત છીએ. ગુર્જર ક્ષત્રિય કડિયા સમાજના સભ્યોની સેવા કરવામાં અમને ગર્વ છે અને તમારા વ્યક્તિગત અને વ્યવસાયિક લક્ષ્યો હાંસલ કરવામાં તમારી મદદ કરવા માટે અમે આતુર છીએ.\n\nજો તમને કોઈ પ્રશ્નો અથવા પ્રશ્નો હોય, તો કૃપા કરીને sgkks@grewon.com પર અમારો સંપર્ક કરો.",
  'aboutText2':"ટાટાએ અગાઉ 2023 ઓટો એક્સપોમાં રેડ ડાર્ક એડિશન તરીકે અપડેટેડ હેરિયર અને સફારીનું પ્રદર્શન કર્યું હતું. 2023 મૉડલને બાહ્યમાં કોઈ નોંધપાત્ર કોસ્મેટિક અપડેટ્સ મળતા નથી, જોકે તે કેબિન માટે અલગ વાર્તા છે.",
  'faqQue1':"પ્ર: આ એપનો ઉપયોગ કોણ કરી શકે છે?\nA: અમારી મોબાઇલ એપ્લિકેશન ફક્ત શ્રી ગુર્જર ક્ષત્રિય કડિયા સમાજના(SGKKS) તમામ સભ્યો માટે ડિઝાઇન કરવામાં આવી છે.\n\nપ્ર: આ એપ્લિકેશન કઈ સુવિધાઓ પ્રદાન કરે છે?\nA: અમારી એપ્લિકેશન તમને વ્યક્તિગત પ્રોફાઇલ બનાવવા, વૈવાહિક માહિતી ઉમેરવા અને તે જ શહેર અને તેનાથી આગળના નજીકના વપરાશકર્તાઓ અને ગામડાઓ સાથે જોડાવા દે છે.\n\nપ્ર: શું એપ વાપરવા માટે મફત છે?\nA: હા, અમારી એપ્લિકેશન ડાઉનલોડ કરવા અને ઉપયોગ કરવા માટે મફત છે.\n\nપ્ર: શું મારી અંગત માહિતી આ એપ પર સુરક્ષિત છે?\nA: હા, અમે અમારા વપરાશકર્તાઓની ગોપનીયતા અને સુરક્ષાને ખૂબ ગંભીરતાથી લઈએ છીએ. તમારી વ્યક્તિગત માહિતી સુરક્ષિત અને સુરક્ષિત રાખવામાં આવે તેની ખાતરી કરવા માટે અમે કડક ડેટા સુરક્ષા પગલાં અમલમાં મૂક્યા છે.\n\nપ્ર: હું એપ્લિકેશન પર અન્ય વપરાશકર્તાઓને કેવી રીતે શોધી શકું?\nA: તમે એપ્લિકેશનની ડિરેક્ટરી દ્વારા બ્રાઉઝ કરીને અથવા ચોક્કસ કીવર્ડ્સ અથવા કેટેગરીઝ શોધીને અન્ય વપરાશકર્તાઓને સરળતાથી શોધી અને કનેક્ટ કરી શકો છો.\n\nપ્ર: શું હું એપ પર બિઝનેસ પ્રોફાઇલ બનાવી શકું?\nA: હા, અમારી એપ્લિકેશન તમને સંભવિત ભાગીદારો, ગ્રાહકો અને સહયોગીઓ સાથે કનેક્ટ થવાનું સરળ બનાવે છે, જેનાથી તમે બિઝનેસ પ્રોફાઇલ બનાવી શકો છો.\n\nપ્ર: હું એપ્લિકેશન પર અયોગ્ય વર્તનની જાણ કેવી રીતે કરી શકું?\nA: જો તમને એપ પર કોઈપણ અયોગ્ય વર્તનનો સામનો કરવો પડે, તો તમે અમારી સપોર્ટ ટીમને તેની જાણ કરી શકો છો અથવા અમને sgkks@grewon.com પર લખી શકો છો જે આ સમસ્યાને ઉકેલવા માટે તાત્કાલિક પગલાં લેશે.\n\nપ્ર: એપ વિશે હું કેવી રીતે પ્રતિસાદ આપી શકું?\nA: અમે તમારા પ્રતિસાદ અને સૂચનોનું સ્વાગત કરીએ છીએ. તમે અમારી સપોર્ટ ટીમનો સંપર્ક કરીને અથવા એપ સ્ટોર્સ પર સમીક્ષા છોડીને પ્રતિસાદ આપી શકો છો.",
  'announcementTermsText':'પ્રિય username,\n\nઅમે તમને યાદ કરાવવા માંગીએ છીએ કે અમારી એપ્લિકેશન તમને જાહેરાત કરવામાં અને શેર કરવાની મંજૂરી આપે છે, પરંતુ અમારી પાસે કોઈપણ વપરાશકર્તા દ્વારા વાંધાજનક જાહેરાત અથવા અપમાનજનક વર્તન માટે શૂન્ય-સહિષ્ણુતા નીતિ છે. આમાં એવી જાહેરાત શામેલ છે જે અપમાનજનક, ભેદભાવપૂર્ણ, બદનક્ષીકારી, ધમકી આપનારી અથવા કોઈપણ રીતે નુકસાનકારક છે.\n\nઅમારી દિશાનિર્દેશોનું કોઈપણ ઉલ્લંઘન તાત્કાલિક પગલાંમાં પરિણમશે, જેમાં વાંધાજનક જાહેરાત દૂર કરવી, તમારા એકાઉન્ટને સસ્પેન્શન અથવા સમાપ્ત કરવું અને જો જરૂરી હોય તો કાનૂની કાર્યવાહીનો સમાવેશ થઈ શકે છે.\n\nઅમે તમને જવાબદારીપૂર્વક અને આદરપૂર્વક એપ્લિકેશનનો ઉપયોગ કરવા અને તમને મળેલી કોઈપણ અપમાનજનક વર્તણૂક અથવા વાંધાજનક સામગ્રીની જાણ કરવા માટે પ્રોત્સાહિત કરીએ છીએ. અમે આવા અહેવાલોને ગંભીરતાથી લઈએ છીએ અને તપાસ કરીશું અને જરૂર મુજબ યોગ્ય પગલાં લઈશું.\n\nઅમારા બધા વપરાશકર્તાઓ માટે સલામત અને સકારાત્મક વાતાવરણ જાળવવામાં મદદ કરવા માટે તમારા સહકાર બદલ આભાર.\nશ્રેષ્ઠ શુભેચ્છા,\nSGKKS',

  'brotherGujText':"ભાઈ",
  'sisterGujText':"બહેન",
  '10PassText': '૧૦ પાસ',
  '12PassText': '૧૨ પાસ',
  'graduateText':'બેચલર ડિગ્રી',
  'postGraduateText': 'માસ્ટર ડિગ્રી',
  "addAnnouncementGujText": "જાહેર કરો",
  'dearUsername': 'પ્રિય username,',

  'offensiveText':'અપમાનજનક અથવા અયોગ્ય જાહેરાત',
  'spamText': 'અપમાનજનક ફોટા',
  'harassmentText': 'સ્પામ અથવા કૌભાંડો',
  'intellectualText':'પજવણી અથવા ગુંડાગીરી',
  'impersonationText': 'બૌદ્ધિક સંપત્તિનું ઉલ્લંઘન',
  'misinformationText':'ખોટી માહિતી અથવા નકલી સમાચાર',
  'violationText':'સેવાની શરતોનું ઉલ્લંઘન',
  'resetText':'રીસેટ કરો',
  "uploadImageText" : 'Upload',
  'acceptAndTerms':'આગળ વધવા માટે કૃપા કરીને ટર્મ્સ અને કન્ડિશન્ સ્વીકારો',
  'residentialNextText':'પારિવારિક માહિતી ઉમેરો',
  'businessNextText':'ધંધાકીય માહિતી ઉમેરો',
  'chooseYourStatusNextText':'પારિવારિક માહિતી ઉમેરો',
  'signUpNextText':'રહેણાંક માહિતી ઉમેરો',
  "doneLangText": "આગળ વધો",
  // =====
  "samajBhavanText": "સમાજ ભવન",
  "samajBhavanTitleText": "શ્રી ગુર્જર ક્ષત્રિય કડિયા સાર્વજનિક ટ્રસ્ટ",
  "ahmedabadText":"અમદાવાદ",
  "addressSamajText":"ભીમજીપુરા ચાર રસ્તા નવા વાડજ અમદાવાદ",
  "callText":"Call",
  "birthDateText":"જન્મ તારીખ",
  "privacyAndPolicyText":"આગળ વધવા માટે કૃપા કરીને ટર્મ્સ &amp; કન્ડિશન્ અને પ્રાઇવસી પોલિસી સ્વીકારો",
};


